.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  .section-title {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;

    .section-title {
      margin-bottom: 50px;
    }
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -15px;
}

.clients__item {
  min-width: 130px;
  height: 90px;
  margin: 15px;

  @media screen and (min-width: 480px) {
    width: 210px;
  }

  @media screen and (min-width: 768px) {
    width: 226px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.clients__link {
  @include flex();
  width: 100%;
  height: 100%;

  color: var(--color-icon);
  border: 1px solid var(--color-icon);
  border-radius: 4px;

  transition: color 250ms var(--timing-function),
    border 250ms var(--timing-function);

  &:hover,
  &:focus {
    border-color: var(--color-accent);
    color: var(--color-accent);
  }
}

.clients__icon {
  fill: currentColor;
}
